# maintenance-demo

./: demo.sql  pom.xml  test.sql
src/main/java/xyz/bx25/demo/: DemoApplication.java
src/main/java/xyz/bx25/demo/common/: Response.java
src/main/java/xyz/bx25/demo/common/constants/: RedisKeyConstants.java
src/main/java/xyz/bx25/demo/common/enums/: ActionTypeEnum.java  FlowTypeEnum.java  OrderStatusEnum.java  UserTypeEnum.java  WorkStatusEnum.java
src/main/java/xyz/bx25/demo/common/exception/: BusinessException.java
src/main/java/xyz/bx25/demo/common/util/: JwtUtil.java  UserContext.java
src/main/java/xyz/bx25/demo/config/: AppObjectHandler.java  MybatisConfig.java  RedissonConfig.java  WebConfig.java
src/main/java/xyz/bx25/demo/controller/: AuthController.java  DeviceController.java  RepairmanController.java  WorkOrderController.java
src/main/java/xyz/bx25/demo/handler/: GlobalExceptionHandler.java
src/main/java/xyz/bx25/demo/interceptor/: AuthenticationInterceptor.java
src/main/java/xyz/bx25/demo/mapper/: CapitalFlowMapper.java  DeviceInfoMapper.java  RepairmanInfoMapper.java  SysUser.java  SysUserMapper.java  WorkOrderLogMapper.java  WorkOrderMapper.java
src/main/java/xyz/bx25/demo/model/dto/: LoginDTO.java  OrderAssignDTO.java  OrderSubmitDTO.java
src/main/java/xyz/bx25/demo/model/dto/order/: OrderAdjustDTO.java  OrderAppealDTO.java  OrderAssignDTO.java  OrderFinishDTO.java  OrderPayDTO.java  OrderRejectDTO.java  OrderSubmitDTO.java
src/main/java/xyz/bx25/demo/model/entity/: CapitalFlow.java  DeviceInfo.java  RepairmanInfo.java  SysUser.java  WorkOrder.java  WorkOrderLog.java
src/main/java/xyz/bx25/demo/model/vo/: DeviceScanVO.java  LoginVO.java  OrderDetailVO.java  RepairmanVO.java  SysUserVO.java
src/main/java/xyz/bx25/demo/model/vo/device/: DeviceScanVO.java
src/main/java/xyz/bx25/demo/model/vo/order/: OrderDetailVO.java  OrderListSimpleVO.java
src/main/java/xyz/bx25/demo/model/vo/order/list/: OrderListSimpleBossVO.java  OrderListSimpleRepairmanVO.java
src/main/java/xyz/bx25/demo/service/: AbstractOrderStrategy.java  AuthService.java  DeviceService.java  IAuthService.java  IOrderStrategy.java  IRepairmanService.java  IWorkOrderService.java  RepairmanService.java  WorkOrderService.java  package-info.java
src/main/java/xyz/bx25/demo/service/impl/: AuthServiceImpl.java  RepairmanServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/xyz/bx25/demo/service/strategy/: BossOrderStrategy.java  IOrderListStrategy.java  RepairmanOrderStrategy.java  UserOrderStrategy.java
src/main/resources/: application.properties
src/test/java/xyz/bx25/demo/: DemoApplicationTests.java
